{
    "COLOR": "",
    "PREFIX": "",
    "TOKEN": "",
    "plugins": {
        "algebra": {
            "path": "plugins/algebra.py"
        },
        "graph": {
            "path": "plugins/graph.py",
            "density": 50,
             "scale": {
                 "x": 10,
                 "y": 10
            },
            "save_location": "/var/www/html/images/",
            "web_address": "https://example.com/images/"
        },
        "8ball": {
            "path": "plugins/eightball.py"
        },
        "about": {
            "path": "plugins/about.py"
        },
        "hello": {
            "path": "plugins/hello.py"
        },
        "help": {
            "commands": {
                "algebra": "Solve algebra problems",
                "graph": "Graph a function",
                "8ball": "Fortunes and advice",
                "about": "General information",
                "hello": "Amber says hello",
                "help": "Displays this message"
            },
            "path": "plugins/help.py"
        }
    },
    "tools": {
        "ocr": {
             "path": "tools/ocr.py",
             "tesseract_path": ""
        }
    }
}
